"""
目录：
1.数据库介绍
2.MySQL的入门使用
3.SQL基础与DDL
4.SQL - DML
5.SQL - DQL
6.Python & MySQL
7.综合案例
"""






### 1.数据库介绍

# # 什么是数据库?
# 数据库就是指数据存储的库，作用是组织数据并存储数据
#
# # 数据库如何存储数据？
# 数据库的数据存储，是按照【库->表->数据】这三个层级来组织的。
#
# # 我们如何实现数据库？
# 我们需要借助【数据库管理系统】，也就是【数据库软件】来实现这种数据库。
# 常见的数据库软件有：Oracle, MySQL, SQL Server, PostgreSQL, SQLite等
# 这里我们使用MySQL来进行数据库的学习



# # 数据库和SQL的关系
# 【数据库】是用来存储数据的，在这个过程中，会涉及到：
#  ·数据的新增
#  ·数据的删除
#  ·数据的修改
#  ·数据的查询
#  ·数据库、数据表的管理
#  等等
# 而【SQL语言】，就是一直对数据库、数据进行操作、管理、查询的工具
# SQL -- Structured Query Language 结构化查询语言
#
# # 使用数据库软件去获得 库->表->数据，这种数据组织、存储的能力，
# # 并借助SQL语言，完成对数据的增删改查等操作















### 2.MySQL的入门使用

# # cmd中的MySQL使用（首先要清楚数据库的层次【库->表->数据】）
# # 下面是一些SQL语言
#
#
# # (1)命令：MySQL -uroot -p
# 功能：以root用户身份进入MuSQL环境，需要输密码
#
# # (2)命令：show databases;
# 功能：查看有哪些数据库（记得写分号）
# 英文：database -- 数据库
#
# # (3)命令：use 库名;
# 功能：使用某个数据库
#
# # (4)命令：show tables
# 功能：查看当前库内有哪些表
# 英文：table -- 表格
#
# # (5)命令：exit
# 功能：退出MySQL环境















### 3.SQL基础与DDL

# # SQL的概述
# SQL全称：Structured Query Language 结构化查询语言
# SQL语言：用于访问和处理数据库的标准的计算机语言
# 简单来说，SQL语言就是操作数据库的专用工具


# # SQL语言的分类
# 由于数据库管理系统(数据库软件)功能非常多，不仅仅是存储数据，还要包含：数据的管理、表的管理、库的管理、账户管理、权限管理等等。
# 所以，操作数据库的SQL语言，也基于功能，可划分为4类：
#
# (1) 数据定义：DDL（Data Definition Language）
#           库的创建删除、表的创建删除
#
# (2) 数据操纵：DML（Data Manipulation Language）
#           新增数据、删除数据、修改数据等
#
# (3) 数据控制：DCL（Data Control Language）
#           新增账户、删除账户、密码修改、权限管理等
#
# (4) 数据查询：DQL（Data Query Language）
#           基于需求查询和数据计算



# # SQL语言语法特征
# (1)大小写不敏感
# (2)可以单行或多行书写，最后以;号结束
# (3)SQL支持注释：
#   单行注释： -- 注释内容 (-- 后面一定要有一个空格)
#   单行注释： # 注释内容 (# 后面可以不加空格，推荐加上)
#   多行注释： /* 注释内容 */




# # DDL-库管理
# 下面的SQL语句可以完成库管理的操作，我们同样可以通过图形化界面完成这些操作。
#
#
# 查看数据库列表
# show databases;
#
# 使用指定数据库
# use 库名;
#
# 创建数据库
# create database 库名 [charset UTF8]
#   上面中括号[]表示可选
#
# 删除指定数据库
# drop database 库名;
#
# 查看当前使用的数据库
# select database();








### 4.SQL - DML
### 5.SQL - DQL
### 6.Python & MySQL
### 7.综合案例














